<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="700.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #d2b48c; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miracosta.cs112.controllers.StockCardController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="122.0" prefWidth="672.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="tickerLabel" text="TICKER" textFill="#8b4513">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel" text="\$0.00" textFill="#8b4513">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="IV/VIX:" textFill="#8b4513">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="ivLabel" text="0.00%" textFill="#8b4513">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Sentiment:" textFill="#8b4513">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="sentimentLabel" text="0% Buy" textFill="#8b4513">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="24h Price:" textFill="#8b4513">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <!-- Placeholder for Sparkline Graph -->
                  <Region fx:id="sparklineRegion" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: lightgray; -fx-border-color: gray;" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
