<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f5f5dc;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miracosta.cs112.controllers.YieldViewController">
   <children>
      <ScrollPane fitToWidth="true" layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="780.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <content>
            <VBox fx:id="stockCardsVBox" alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #f5f5dc;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label text="Volatility Dashboard" textFill="#8b4513">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tickerTableView" prefHeight="342.0" prefWidth="737.0">
                    <columns>
                      <TableColumn fx:id="tickerNameTableColumn" prefWidth="75.0" text="Ticker Name" />
                      <TableColumn fx:id="priceTableColumn" prefWidth="75.0" text="Price" />
                        <TableColumn prefWidth="75.0" text="Sentiment" />
                        <TableColumn prefWidth="118.33332824707031" text="24 Hour Price" />
                    </columns>
                  </TableView>
                  <!-- Stock Cards will be added here dynamically -->
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
